# functions-hello-world-reddit

./: pom.xml
src/main/java/functions/: AboutDataBean.java  HelloWorld.java  HttpRequestUtil.java  RedditAboutData.java  RedditData.java  RedditMessagesData.java  RedditToken.java  RedditTrendsWatcher.java
src/main/java/functions/dto/: AboutDataBean.java  RedditAboutData.java  RedditMessagesData.java  RedditToken.java
